@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  font-family: "Inter";
  font-style: normal;
}

body,
.quote,
#services,
#contact {
  margin: auto;
}

.top-header,
#about,
#contact,
.footer-nav-list {
  padding-inline: 100px;
}

#about,
#contact {
  padding-block: 100px;
}

.top-header,
.footer-nav-list {
  padding-block: 30px;
}

.picture img,
.gallery-item,
form input,
form textarea {
  width: 100%;
}

.nav ul,
#about-me p,
.footer-nav-list div {
  font-size: 14px;
}

.about-me-introduction,
.quote-author {
  font-weight: 800;
}

.about-me-introduction,
.quote,
.quote-text,
.quote-author {
  font-family: "Spectral";
}

form input,
form textarea {
  background-color: transparent;
  border: solid 1px;
  margin-bottom: 20px;
}

.nav a,
.nav-pills .nav-link {
  color: #000;
}

body {
  max-width: 1920px;
}

.top-header {
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-header .name {
  font-size: 26px;
}

.nav ul {
  display: flex;
  list-style-type: none;
  margin-bottom: 0;
}

.nav li {
  padding-inline: 10px;
}

.nav a {
  text-decoration: none;
}

#about {
  display: flex;
  background-color: #f6d2b8;
  position: relative;
}

.picture.left::before {
  content: " ";
  background-color: #e5975f;
  width: 374px;
  height: 329px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.picture {
  flex: 1;
  margin: 0 20px;
  z-index: 0;
}

.picture img {
  height: auto;
}

#about-me {
  flex: 2;
}

.about-me-title {
  margin-top: 1em;
  margin-bottom: 60px;
  font-size: 30px;
}

.about-me-introduction {
  font-style: italic;
  width: 60%;
}

#about-me p {
  width: 80%;
}

.title {
  text-align: center;
  padding-block: 2em;
}

.gallery-item {
  height: 100%;
  object-fit: cover;
  padding: 0.5em;
  cursor: pointer;
}

.modal-prev-image,
.modal-next-image {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  position: absolute;
  top: 50%;
  background-color: white;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.modal-prev-image {
  left: -26px;
}

.modal-next-image {
  right: -26px;
}

.quote {
  font-style: italic;
  width: 70%;
  padding-block: 3em;
}

.quote-text {
  font-size: 40px;
  font-style: italic;
  font-weight: 300;
}

.quote-author {
  font-size: 22px;
}

#services {
  background-color: #a8d5d8;
  position: relative;
}

#services .container::before {
  content: " ";
  background-color: #1c6474;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  left: 0;
  z-index: 0;
}

#services .container {
  justify-content: space-between;
  display: flex;
  padding: 2em 0;
}

.service {
  background-color: white;
  max-width: 390px;
  width: 30%;
  height: 337px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
}

#contact {
  background-color: #d8d3a8;
  position: relative;
}

#contact .container {
  display: flex;
}

.picture.right::before {
  content: " ";
  background-color: #beb45a;
  width: 374px;
  height: 329px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.form-container {
  flex: 2;
}

form {
  display: flex;
  flex-direction: column;
  width: 70%;
  align-items: flex-start;
}

form input {
  height: 2.5em;
}

form textarea {
  height: 5em;
  line-height: 2.5em;
  font-size: 1.2em;
}

input[type="submit"] {
  background-color: #beb45a;
  padding: 0.5em 1em;
}

.footer-nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
}

.gallery {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery-item-container {
  width: 326px;
  height: 326px;
}

.filter-buttons-container {
  display: flex;
  justify-content: center;
  margin: 24px 0;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.filter-button,
.active-tag {
  padding: 8px 16px;
  border: none;
  background: none;
}

.active-tag {
  color: #fff;
  background-color: #7f5539;
}

.modal {
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
}

.modal-dialog {
  width: 500px;
}

.modal-gallery {
  width: 100%;
  height: 100%;
}

.modal-open {
  overflow: hidden;
}

@media all and (max-width: 1180px) {
  .picture {
    flex: 2;
  }

  #about,
  #contact .container {
    align-items: center;
  }

  .about-me-title {
    margin-top: 0;
    margin-bottom: 1em;
  }

  #about-me h6,
  #about-me p {
    width: 100%;
  }
}
